<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>数据列表</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-status-bar-style" content="black"> 
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="format-detection" content="telephone=no">
  <link rel="stylesheet" href="../../lib/layui/css/layui.css">
  <link rel="stylesheet" type="text/css" href="../../css/hp-common.css"/>
  <style>
  	#addPopup, #optPopup{
  		position: absolute;
		  top: 50%;
		  left: 50%;
		  transform: translate(-50%,-50%);
		  width: 200px;
		  display: none;
  	}
  	#addPopup .layui-form-label, #optPopup .layui-form-label{ 
  		padding-left: 0px; 
  		padding-right: 0px;
  		text-align: left;
  		width: 50px;
  	}
  	#addPopup .layui-input-block, #optPopup .layui-input-block{
  		margin-left: 50px;
  	}
  	#addPopup input, #optPopup input{
  		width: 150px;
  	}
  	#tagWrap{
  		padding: 0px 60px;
  	}
  	#tagWrap .layui-btn-warm{
  		margin-left: 20px;
  		margin-top: 20px;
  	}
  	#surePopup{
  		display: none;
  		position: absolute;
  		background-color: rgba(0, 0, 0, .6);
  		width: 200px;
  		height: 100px;
  		top:  50%;
  		left: 50%;
  		transform: translate(-50%, -50%);
  		color: #fff;
  	}
  	#surePopup a{
  		height: 28px;
	    line-height: 28px;
	    margin: 0px 5px;
	    padding: 5px 15px;
	    background-color: #fff;
	    color: #333;
	    border-radius: 2px;
	    font-weight: 400;
	    cursor: pointer;
	    text-decoration: none;
  	}
  	#surePopup .content{
  		position: relative;
	    padding: 20px;
	    line-height: 24px;
	    word-break: break-all;
	    overflow: hidden;
	    font-size: 14px;
	    overflow-x: hidden;
	    overflow-y: auto;
	    text-align: center;
  	}
  	#surePopup .btn-group{
  		text-align: center;
  	}
  	#surePopup .btn-group .sure-btn{
  		color: #fff;
  		background-color: #009688;
  	}
  	#surePopup .btn-group .cel-btn{
  		color: #fff;
  		background-color: #FF5722;
  	}
  </style>
</head>

<body>
	
  <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
		<legend>操作</legend>
	</fieldset>

	<button class="layui-btn" id="addTag">添加标签</button>

	<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
		<legend>标签集</legend>
	</fieldset>

	<div id="tagWrap"></div>
	<!--添加标签-->
	<div id="addPopup">
		<div class="layui-form-item">
			<div class="layui-inline">
				<label class="layui-form-label">标签名</label>
				<div class="layui-input-block">
					<input type="text" name="name" id="name" class="layui-input">
				</div>
			</div>
		</div>
	</div>

	<!--编辑标签-->
	<div id="optPopup">
		<div class="layui-form-item">
			<div class="layui-inline">
				<label class="layui-form-label">标签名</label>
				<div class="layui-input-block">
					<input type="text" name="name" id="optName" class="layui-input">
				</div>
			</div>
		</div>
	</div>

	<!--确认删除标签提示框-->
	<div id="surePopup">
		<div class="sure-box">
			<div class="content">
				<p>确定删除该标签信息</p>
			</div>
			<div class="btn-group">
				<a class="sure-btn" id="sureBtn">确定</a>
				<a class="cel-btn" id="celBtn">取消</a>
			</div>
		</div>
	</div>
</body>
<script src="../../lib/layui/layui.js"></script> 
	
<script>
	layui.config({
		base: '../../module/' // 扩展模块目录
	}).extend({ // 模块别名
		hpLayedit: 'component/hpLayedit',
	});
  layui.use(['table', 'layer', 'element', 'form', 'hpLayedit', 'laydate', 'upload'], function(){
  	var $ = layui.jquery;
	  var form    = layui.form;
	  var table   = layui.table;
	  var element = layui.element;
		var layer   = layui.layer;
  	var upload  = layui.upload; 
  	var laydate = layui.laydate;
  	var layedit = layui.hpLayedit;
  	var tagId;
  	$.ajax({
  		url: 'http://127.0.0.1:3000/api/manage/bgmiManage/showTag',
  		success: function(res) {
  			var str = "";
  			for(var i in res.data){
  				str += '<button class="layui-btn layui-btn-warm" data-id=' + res.data[i].id + '>' + res.data[i].name + '</button>';
  			}
  			$('#tagWrap').append(str);
  		}
  	});

  	$('#tagWrap').on('click', '.layui-btn-warm', function(){
  		var btnId = $(this).attr("data-id");
  		$('#optName').val($(this).text());
  		//修改或删除标签信息
  		layer.open({
				type: 1,
				title: '编辑标签',
			  shadeClose: true,
		    shade: false,
		    area: ['400px', '200px'],
			  content: $('#optPopup'),
			  btn: ['编辑', '删除'],
			    yes: function(index, layero) {//编辑按钮
			    	//编辑tag
			    	var params = {
			    		id: btnId,
			    		name: $('#optName').val(),
			    	}
			    	$.ajax({
			    		url: 'http://127.0.0.1:3000/api/manage/bgmiManage/editTag',
			    		data: params,
			    		method: 'POST',
			    		success: function(res) {
			    			if(res.code === '11000'){
			    				layer.msg(res.msg, {icon: 1});
							  		setTimeout(function(){
							  			document.location.reload(true);
							  	}, 1000);
			    			}
			    		}
			    	});
					},
					btn2: function(index, layero) {//删除按钮
						tagId = btnId;
						$('#surePopup').show();
				  }
			});
  	});

  	//添加标签
  	$('#addTag').click(function() {
  		$('#name').val("");
  		layer.open({
			  type: 1,
			  title: '添加标签',
			  shadeClose: true,
		    shade: false,
		    area: ['400px', '200px'],
			  content: $('#addPopup'),
			  btn: ['确定', '取消'],
			    yes: function(index, layero) {//编辑接口
			    	//添加tag
			    	var params = {
			    		name: $('#name').val()
			    	}
			    	$.ajax({
			    		url: 'http://127.0.0.1:3000/api/manage/bgmiManage/addTag',
			    		data: params,
			    		method: 'POST',
			    		success: function(res) {
			    			if(res.code === '11000'){
			    				layer.msg(res.msg, {icon: 1});
							  		setTimeout(function(){
							  			document.location.reload(true);
							  	}, 1000);
			    			}
			    		}
			    	});
					},
					btn2: function(index, layero) {//关闭按钮
						layer.close(index);
				  }
			});
  	});

  	//确认删除
  	$('#sureBtn').click(function() {
  		var params = {
  			id: tagId
  		}

  		$.ajax({
			  url: 'http://127.0.0.1:3000/api/manage/bgmiManage/delTag',
			  data: params,
			  method: 'POST',
			  success: function(res) {
			    if(res.code === '11000'){
			    	layer.msg(res.msg, {icon: 1});
						setTimeout(function(){
							document.location.reload(true);
						}, 1000);
			    }
			  }
			 });
  	});

  	//取消删除
  	$('#celBtn').click(function() {
  		$('#surePopup').hide();
  	});
  });
</script>
</body>
</html>
