<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>番剧列表</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-status-bar-style" content="black"> 
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="format-detection" content="telephone=no">
  <link rel="stylesheet" href="../../lib/layui/css/layui.css">
  <link rel="stylesheet" type="text/css" href="../../css/hp-common.css"/>
  <style>
    #surePopup{
      display: none;
      position: absolute;
      background-color: rgba(0, 0, 0, .6);
      width: 200px;
      height: 100px;
      top:  50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #fff;
    }
    #surePopup a{
      height: 28px;
      line-height: 28px;
      margin: 0px 5px;
      padding: 5px 15px;
      background-color: #fff;
      color: #333;
      border-radius: 2px;
      font-weight: 400;
      cursor: pointer;
      text-decoration: none;
    }
    #surePopup .content{
      position: relative;
      padding: 20px;
      line-height: 24px;
      word-break: break-all;
      overflow: hidden;
      font-size: 14px;
      overflow-x: hidden;
      overflow-y: auto;
      text-align: center;
    }
    #surePopup .btn-group{
      text-align: center;
    }
    #surePopup .btn-group .sure-btn{
      color: #fff;
      background-color: #009688;
    }
    #surePopup .btn-group .cel-btn{
      color: #fff;
      background-color: #FF5722;
    }
  </style>
</head>

<body>
  <table id="bangumiData" lay-filter="bangumiData"></table>
  <!--删除弹窗提示 start-->
  <div id="surePopup">
    <div class="sure-box">
      <div class="content">
        <p>确定删除该书籍</p>
      </div>
      <div class="btn-group">
        <a class="sure-btn" id="sureBtn">确定</a>
        <a class="cel-btn" id="celBtn">取消</a>
      </div>
    </div>
  </div>
  <!--删除弹窗提示 end-->
</body>
<script src="../../lib/layui/layui.js"></script> 

<!-- 表格工具条 -->
<script type="text/html" id="barDemo">
  <a class="layui-btn layui-btn-xs" lay-event="editTab">编辑</a>
  <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="delTab">删除</a>
</script> 

<script>
  layui.config({
    base: '../../module/' // 扩展模块目录
  }).extend({ // 模块别名
    hpLayedit: 'component/hpLayedit',
  });
  layui.use(['table', 'layer', 'element', 'form', 'hpLayedit', 'laydate', 'upload'], function(){
    var $ = layui.jquery;
    var form    = layui.form;
    var table   = layui.table;
    var element = layui.element;
    var layer   = layui.layer;
    var upload  = layui.upload; 
    var laydate = layui.laydate;
    var layedit = layui.hpLayedit;
    var id;

    table.render({
      elem: '#bangumiData'
      ,url:'http://127.0.0.1:3000/api/manage/bookManage/showBookMa'
      ,page: true
      ,cols: [[
        {field:'id', minWidth:80, title: 'ID'}
        ,{field:'name', minWidth:120, title: '书籍名'}
        ,{field:'cnname', minWidth:120, title: '中文名'}
        ,{title: '操作', fixed: 'right', minWidth:150, align:'center', toolbar: '#barDemo'}
      ]]
    });

    //监听工具条
    table.on('tool(bangumiData)', function(obj){ //注：tool是工具条事件名，test是table原始容器的属性 lay-filter="对应的值"
      var data = obj.data;
      var layEvent = obj.event; 
      var tr = obj.tr; 
      var text;
      if(layEvent === 'editTab') { //跳转到编辑页
        var src = window.location.href;
        var index = src.indexOf('index.html');

        src = src.substring(0, index);
        window.location.href = src + 'edit.html?id=' + data.id;
      } else if(layEvent === 'delTab') { //删除
        id = data.id;
        $('#surePopup').show();
      }
    });

    //确定删除番剧
    $('#sureBtn').click(function() {
      $.ajax({
        url: 'http://127.0.0.1:3000/api/manage/bookManage/delBook',
        data: {id: id},
        method: 'POST',
        success: function(data){
          if(data.code === '11000'){
            $('#surePopup').hide();
            layer.msg(data.msg, {icon: 1, time: 1000});
            setTimeout(function(){
              document.location.reload(true);
            }, 1000);
          }
        },
        error: function(err){
          console.log(err);
        }
      })
    });

    //取消删除番剧
    $('#celBtn').click(function() {
      $('#surePopup').hide();
    });
  });
</script>
</body>
</html>
